<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nav.css">
    <script src="neomain.js"></script>
    <script src="navbar.js"></script>
    <script src="old/btnflags.js"></script>
    <script src="old/twobtnflags.js"></script>
    <script src="old/points.js"></script>
    <title>SkillTree</title>
</head>
<body>
  <h1>Strixhaven Skill Tree</h1>
  <nav class="navbar">
    <div class="navbar-options">
      <ul>
        <li id="MageHover" onclick="showSubMenu(`MageID`, `MageHover`)"><p>Mage</p></li>
        <li id="WarriorHover" onclick="showSubMenu(`WarriorID`, `WarriorHover`)"><p>Warrior</p></li>
        <li id="SpecialistHover" onclick="showSubMenu(`SpecialistID`, `SpecialistHover`)"><p>Specialist</p></li>    
        <li id="UserHover"><p>Settings</p></li>
      </ul>
    </div>
  </nav>
  <div id='MageID' class="Mage-options">
    <span class="Creative">
      <h4>Creative</h4>
      <ul>
        <li onclick="hideAllBut(`Illusionist`)">Illusionist <img src="" alt="cheeto">  </li>
        <li onclick="hideAllBut(`Elementomancy`)">Elementomancy</li>
        <li onclick="hideAllBut(`Mathomancy`)">Mathomancy</li>
      </ul>
    </span>
    <span class="Traditional">
        <h4>Traditional</h4>
        <ul>
          <li onclick="hideAllBut(`Archaeomancy`)">Archaeomancy <img src="" alt="cheeto"> </li>
          <li onclick="hideAllBut(`Protector`)">Protector</li>
          <li onclick="hideAllBut(`Evoker`)">Evoker <img src="" alt="cheeto"> </li>
        </ul>
      </span>
      <span class="Dark-Arts">
        <h4>Dark Arts</h4>
        <ul>
          <li onclick="hideAllBut(`Necromancy`)">Necromancy<img src="" alt="cheeto">  </li>
          <li onclick="hideAllBut(`Inkomancy`)">Inkomancy</li>
          <li onclick="hideAllBut(`Plantomancy`)">Plantomancy</li>
        </ul>
      </span>
  </div>
  <div id="WarriorID" class="Mage-options">
    <span class="Creative">
      <h4>Warmage</h4>
      <ul>
        <li onclick="hideAllBut(`Magehunter`)">Mage Hunter<img src="" alt="cheeto">  </li>
        <li onclick="hideAllBut(`Runner`)">Runner</li>
        <li onclick="hideAllBut(`Spellsword`)">Spellsword</li>
      </ul>
    </span>
    <span class="Traditional">
        <h4>Dragonsguard</h4>
        <ul>
          <li onclick="hideAllBut(`Guard`)">
              Guard
          <img src="" alt="cheeto">  
          </li>
          <li onclick="hideAllBut(`Juggernaut`)">Juggernaut</li>
          <li onclick="hideAllBut(`Auror`)">Auror <img src="" alt="cheeto"> </li>
        </ul>
    </span>
    <span class="Dark-Arts">
        <h4>Sun Tzu</h4>
        <ul>
          <li onclick="hideAllBut(`Archery`)">Archery<img src="" alt="cheeto">  </li>
          <li onclick="hideAllBut(`Duelist`)">Duelist</li>
          <li onclick="hideAllBut(`Tactician`)">Tactician</li>
        </ul>
    </span>
  </div>
  <div id='SpecialistID' class="Mage-options">
    <span class="Creative">
      <h4>Potionmaster</h4>
      <ul>
        <li onclick="hideAllBut(`Healer`)">Healer <img src="" alt="cheeto">  </li>
        <li onclick="hideAllBut(`Alchemist`)">Alchemist</li>
        <li onclick="hideAllBut(`Exploration`)">Exploration</li>
      </ul>
    </span>
    <span class="Traditional">
        <h4>Expression</h4>
        <ul>
          <li onclick="hideAllBut(`Orator`)">Orator <img src="" alt="cheeto"> </li>
          <li onclick="hideAllBut(`Performer`)">Performer</li>
          <li onclick="hideAllBut(`Artist`)">Artist <img src="" alt="cheeto"> </li>
        </ul>
      </span>
      <span class="Dark-Arts">
        <h4>Agent</h4>
        <ul>
          <li onclick="hideAllBut(`Commander`)">Commander<img src="" alt="cheeto">  </li>
          <li onclick="hideAllBut(`Stealth`)">Stealth</li>
          <li onclick="hideAllBut(`Poisoner`)">Poisoner</li>
        </ul>
      </span>
  </div>
<div id="TreeAndSideBar">
  <span id="Illusionist" class="atree">
    <div class="SkillRow row1">
        <span id="ilAttr1" class="Skill aAttr1"><p>il1</p></span>
        <span id="ilAttr2" class="Skill aAttr2"><p>2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="ilAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="ilAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="ilAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="ilAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="ilAttr3" class="Skill aAttr3"><p>3</p></span>
      <span id="ilAttr4" class="Skill aAttr4"><p>4</p></span>
      <span id="ilAttr7" class="Skill aAttr7"><p>7</p></span>
      <span id="ilAttr8" class="Skill aAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="ilAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="ilAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="ilAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="ilAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="ilAttr5" class="Skill aAttr5"><p>5</p></span>
      <span id="ilAttr9" class="Skill aAttr9"><p>9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="ilAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="ilAttr6" class="Skill aAttr6"><p>6</p></span>
    </div>
  </span>
  <span id="Elementomancy" class="btree">
    <div class="SkillRow row1">
      <span id="elAttr1" class="Skill bAttr1"><p>el1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="elAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="elAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="elAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="elAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="elAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="elAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="elAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="elAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="elAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="elAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="elAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="elAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="elAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="elAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="elAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="elAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="elAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="elAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="Mathomancy" class="ctree">
    <div class="SkillRow row1">
        <span id="mtAttr1" class="Skill cAttr1"><p>mt1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="mtAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="mtAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="mtAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="mtAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="mtAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="mtAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="mtAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="mtAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="mtAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="mtAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="mtAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="mtAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="mtAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="mtAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="mtAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="mtAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="mtAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Archaeomancy" class="atree">
    <div class="SkillRow row1">
        <span id="aoAttr1" class="Skill aAttr1"><p>ao1</p></span>
        <span id="aoAttr2" class="Skill aAttr2"><p>2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="aoAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="aoAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="aoAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="aoAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="aoAttr3" class="Skill aAttr3"><p>3</p></span>
      <span id="aoAttr4" class="Skill aAttr4"><p>4</p></span>
      <span id="aoAttr7" class="Skill aAttr7"><p>7</p></span>
      <span id="aoAttr8" class="Skill aAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="aoAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="aoAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="aoAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="aoAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="aoAttr5" class="Skill aAttr5"><p>5</p></span>
      <span id="aoAttr9" class="Skill aAttr9"><p>9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="aoAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="aoAttr6" class="Skill aAttr6"><p>6</p></span>
    </div>
  </span>
  <span id="Protector" class="ctree">
    <div class="SkillRow row1">
        <span id="prAttr1" class="Skill cAttr1"><p>po1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="prAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="prAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="prAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="prAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="prAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="prAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="prAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="prAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="prAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="prAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="prAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="prAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="prAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="prAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="prAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="prAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="prAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Evoker" class="btree">
    <div class="SkillRow row1">
      <span id="evAttr1" class="Skill bAttr1" ><p>ev1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="evAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="evAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="evAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="evAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="evAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="evAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="evAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="evAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="evAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="evAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="evAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="evAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="evAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="evAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="evAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="evAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="evAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="evAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="Necromancy" class="atree">
    <div class="SkillRow row1">
        <span id="nmAttr1" class="Skill aAttr1"><p>nm1</p></span>
        <span id="nmAttr2" class="Skill aAttr2"><p>nm2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="nmAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="nmAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="nmAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="nmAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="nmAttr3" class="Skill aAttr3"><p>b3</p></span>
      <span id="nmAttr4" class="Skill aAttr4"><p>b4</p></span>
      <span id="nmAttr7" class="Skill aAttr7"><p>b7</p></span>
      <span id="nmAttr8" class="Skill aAttr8"><p>b8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="nmAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="nmAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="nmAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="nmAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="nmAttr5" class="Skill aAttr5"><p>b5</p></span>
      <span id="nmAttr9" class="Skill aAttr9"><p>b9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="nmAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="nmAttr6" class="Skill aAttr6"><p>b6</p></span>
    </div>
  </span>
  <span id="Inkomancy" class="btree">
    <div class="SkillRow row1">
      <span id="ioAttr1" class="Skill bAttr1"><p>io1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="ioAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="ioAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="ioAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="ioAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="ioAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="ioAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="ioAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="ioAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="ioAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="ioAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="ioAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="ioAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="ioAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="ioAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="ioAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="ioAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="ioAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="ioAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="Plantomancy" class="ctree">
    <div class="SkillRow row1">
        <span id="poAttr1" class="Skill cAttr1"><p>po1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="poAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="poAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="poAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="poAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="poAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="poAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="poAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="poAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="poAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="poAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="poAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="poAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="poAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="poAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="poAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="poAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="poAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Magehunter" class="btree">
    <div class="SkillRow row1">
      <span id="mhAttr1" class="Skill bAttr1"><p>mh1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="mhAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="mhAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="mhAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="mhAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="mhAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="mhAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="mhAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="mhAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="mhAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="mhAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="mhAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="mhAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="mhAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="mhAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="mhAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="mhAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="mhAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="mhAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="Runner" class="atree">
    <div class="SkillRow row1">
        <span id="ruAttr1" class="Skill aAttr1"><p>ru1</p></span>
        <span id="ruAttr2" class="Skill aAttr2"><p>2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="ruAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="ruAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="ruAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="ruAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="ruAttr3" class="Skill aAttr3"><p>3</p></span>
      <span id="ruAttr4" class="Skill aAttr4"><p>4</p></span>
      <span id="ruAttr7" class="Skill aAttr7"><p>7</p></span>
      <span id="ruAttr8" class="Skill aAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="ruAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="ruAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="ruAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="ruAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="ruAttr5" class="Skill aAttr5"><p>5</p></span>
      <span id="ruAttr9" class="Skill aAttr9"><p>9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="ruAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="ruAttr6" class="Skill aAttr6"><p>6</p></span>
    </div>
  </span>
  <span id="Spellsword" class="ctree">
    <div class="SkillRow row1">
        <span id="ssAttr1" class="Skill cAttr1"><p>ss1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="ssAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="ssAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="ssAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="ssAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="ssAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="ssAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="ssAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="ssAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="ssAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="ssAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="ssAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="ssAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="ssAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="ssAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="ssAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="ssAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="ssAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Guard" class="atree">
    <div class="SkillRow row1">
        <span id="guAttr1" class="Skill aAttr1"><p>gu1</p></span>
        <span id="guAttr2" class="Skill aAttr2"><p>2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="guAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="guAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="guAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="guAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="guAttr3" class="Skill aAttr3"><p>3</p></span>
      <span id="guAttr4" class="Skill aAttr4"><p>4</p></span>
      <span id="guAttr7" class="Skill aAttr7"><p>7</p></span>
      <span id="guAttr8" class="Skill aAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="guAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="guAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="guAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="guAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="guAttr5" class="Skill aAttr5"><p>5</p></span>
      <span id="guAttr9" class="Skill aAttr9"><p>9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="guAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="guAttr6" class="Skill aAttr6"><p>6</p></span>
    </div>
  </span>
  <span id="Juggernaut" class="btree">
    <div class="SkillRow row1">
      <span id="juAttr1" class="Skill bAttr1"><p>ju1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="juAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="juAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="juAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="juAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="juAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="juAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="juAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="juAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="juAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="juAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="juAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="juAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="juAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="juAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="juAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="juAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="juAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="juAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="Auror" class="ctree">
    <div class="SkillRow row1">
        <span id="auAttr1" class="Skill cAttr1"><p>au1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="auAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="auAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="auAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="auAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="auAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="auAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="auAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="auAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="auAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="auAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="auAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="auAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="auAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="auAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="auAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="auAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="auAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Archery" class="atree">
    <div class="SkillRow row1">
        <span id="acAttr1" class="Skill aAttr1"><p>ac1</p></span>
        <span id="acAttr2" class="Skill aAttr2"><p>2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="acAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="acAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="acAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="acAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="acAttr3" class="Skill aAttr3"><p>3</p></span>
      <span id="acAttr4" class="Skill aAttr4"><p>4</p></span>
      <span id="acAttr7" class="Skill aAttr7"><p>7</p></span>
      <span id="acAttr8" class="Skill aAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="acAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="acAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="acAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="acAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="acAttr5" class="Skill aAttr5"><p>5</p></span>
      <span id="acAttr9" class="Skill aAttr9"><p>9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="acAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="acAttr6" class="Skill aAttr6"><p>6</p></span>
    </div>
  </span>
  <span id="Duelist" class="ctree">
    <div class="SkillRow row1">
        <span id="duAttr1" class="Skill cAttr1"><p>du1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="duAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="duAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="duAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="duAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="duAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="duAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="duAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="duAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="duAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="duAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="duAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="duAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="duAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="duAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="duAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="duAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="duAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Tactician" class="btree">
    <div class="SkillRow row1">
      <span id="taAttr1" class="Skill bAttr1"><p>ta1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="taAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="taAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="taAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="taAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="taAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="taAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="taAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="taAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="taAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="taAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="taAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="taAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="taAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="taAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="taAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="taAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="taAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="taAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="Healer" class="btree">
    <div class="SkillRow row1">
      <span id="heAttr1" class="Skill bAttr1"><p>he1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="heAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="heAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="heAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="heAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="heAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="heAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="heAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="heAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="heAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="heAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="heAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="heAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="heAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="heAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="heAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="heAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="heAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="heAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="Alchemist" class="ctree">
    <div class="SkillRow row1">
        <span id="alAttr1" class="Skill cAttr1"><p>al1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="alAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="alAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="alAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="alAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="alAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="alAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="alAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="alAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="alAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="alAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="alAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="alAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="alAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="alAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="alAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="alAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="alAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Exploration" class="atree">
    <div class="SkillRow row1">
        <span id="exAttr1" class="Skill aAttr1"><p>ex1</p></span>
        <span id="exAttr2" class="Skill aAttr2"><p>2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="exAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="exAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="exAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="exAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="exAttr3" class="Skill aAttr3"><p>3</p></span>
      <span id="exAttr4" class="Skill aAttr4"><p>4</p></span>
      <span id="exAttr7" class="Skill aAttr7"><p>7</p></span>
      <span id="exAttr8" class="Skill aAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="exAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="exAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="exAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="exAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="exAttr5" class="Skill aAttr5"><p>5</p></span>
      <span id="exAttr9" class="Skill aAttr9"><p>9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="exAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="exAttr6" class="Skill aAttr6"><p>6</p></span>
    </div>
  </span>
  <span id="Orator" class="atree">
    <div class="SkillRow row1">
        <span id="orAttr1" class="Skill aAttr1"><p>or1</p></span>
        <span id="orAttr2" class="Skill aAttr2"><p>2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="orAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="orAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="orAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="orAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="orAttr3" class="Skill aAttr3"><p>3</p></span>
      <span id="orAttr4" class="Skill aAttr4"><p>4</p></span>
      <span id="orAttr7" class="Skill aAttr7"><p>7</p></span>
      <span id="orAttr8" class="Skill aAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="orAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="orAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="orAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="orAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="orAttr5" class="Skill aAttr5"><p>5</p></span>
      <span id="orAttr9" class="Skill aAttr9"><p>9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="orAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="orAttr6" class="Skill aAttr6"><p>6</p></span>
    </div>
  </span>
  <span id="Performer" class="btree">
    <div class="SkillRow row1">
      <span id="peAttr1" class="Skill bAttr1"><p>pe1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="peAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="peAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="peAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="peAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="peAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="peAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="peAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="peAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="peAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="peAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="peAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="peAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="peAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="peAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="peAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="peAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="peAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="peAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="Artist" class="ctree">
    <div class="SkillRow row1">
        <span id="arAttr1" class="Skill cAttr1"><p>ar1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="arAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="arAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="arAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="arAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="arAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="arAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="arAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="arAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="arAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="arAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="arAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="arAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="arAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="arAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="arAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="arAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="arAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Commander" class="ctree">
    <div class="SkillRow row1">
        <span id="coAttr1" class="Skill cAttr1"><p>co1</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="coAttr1-Attr3" class="Connector cAttr1-Attr3"></span>
    </span>
    <div class="SkillRow row2">
      <span id="coAttr2" class="Skill cAttr2"><p>2</p></span>
      <span id="coAttr3" class="Skill cAttr3"><p>3</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="coAttr2-Attr4" class="Connector cAttr2-Attr4"></span>
      <span id="coAttr3-Attr4" class="Connector cAttr3-Attr4"></span>
    </span>
    <div class="SkillRow row3">
      <span id="coAttr4" class="Skill cAttr4"><p>4</p></span>
      <span id="coAttr5" class="Skill cAttr5"><p>5</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="coAttr4-Attr6" class="Connector cAttr4-Attr6"></span>
      <span id="coAttr3-Attr5" class="Connector cAttr3-Attr5"></span>
    </span>
    <div class="SkillRow row4">
      <span id="coAttr6" class="Skill cAttr6"><p>6</p></span>
      <span id="coAttr7" class="Skill cAttr7"><p>7</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="coAttr6-Attr8" class="Connector cAttr6-Attr8"></span>
      <span id="coAttr6-Attr9" class="Connector cAttr6-Attr9"></span>
    </span>
    <div class="SkillRow row5">
      <span id="coAttr8" class="Skill cAttr8"><p>8</p></span>
      <span id="coAttr9" class="Skill cAttr9"><p>9</p></span>
    </div>
    <span class="ConnectorRow crow1">
      <span id="coAttr5-Attr7" class="Connector cAttr5-Attr7"></span>
      <span id="coAttr7-Attr9" class="Connector cAttr7-Attr9"></span>
    </span>
  </span>
  <span id="Stealth" class="atree">
    <div class="SkillRow row1">
        <span id="stAttr1" class="Skill aAttr1"><p>st1</p></span>
        <span id="stAttr2" class="Skill aAttr2"><p>2</p></span>
    </div>
    <div class="ConnectorRow crow1">
        <span id="stAttr1-Attr3" class="Connector aAttr1-Attr3"></span>
        <span id="stAttr1-Attr4" class="Connector aAttr1-Attr4"></span>
        <span id="stAttr2-Attr7" class="Connector aAttr2-Attr7"></span>
        <span id="stAttr2-Attr8" class="Connector aAttr2-Attr8"></span>
    </div>
    <div class="SkillRow row2">
      <span id="stAttr3" class="Skill aAttr3"><p>3</p></span>
      <span id="stAttr4" class="Skill aAttr4"><p>4</p></span>
      <span id="stAttr7" class="Skill aAttr7"><p>7</p></span>
      <span id="stAttr8" class="Skill aAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow2">
        <span id="stAttr3-Attr5" class="Connector aAttr3-Attr5"></span>
        <span id="stAttr4-Attr5" class="Connector aAttr4-Attr5"></span>
        <span id="stAttr7-Attr9" class="Connector aAttr7-Attr9"></span>
        <span id="stAttr8-Attr9" class="Connector aAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row3">
      <span id="stAttr5" class="Skill aAttr5"><p>5</p></span>
      <span id="stAttr9" class="Skill aAttr9"><p>9</p></span>
    </div>
    <div class="ConnectorRow crow3">
      <span id="stAttr5-Attr6" class="Connector aAttr5-Attr6"></span>
    </div>
    <div class="SkillRow row4">
      <span id="stAttr6" class="Skill aAttr6"><p>6</p></span>
    </div>
  </span>
  <span id="Poisoner" class="btree">
    <div class="SkillRow row1">
      <span id="psAttr1" class="Skill bAttr1"><p>ps1</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="psAttr1-Attr2" class="Connector bAttr1-Attr2"></span>
      <span id="psAttr1-Attr3" class="Connector bAttr1-Attr3"></span>
      <span id="psAttr1-Attr4" class="Connector bAttr1-Attr4"></span>
    </div>
    <div class="SkillRow row2">
      <span id="psAttr2" class="Skill bAttr2"><p>2</p></span>
      <span id="psAttr3" class="Skill bAttr3"><p>3</p></span>
      <span id="psAttr4" class="Skill bAttr4"><p>4</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="psAttr2-Attr5" class="Connector bAttr2-Attr5"></span>
      <span id="psAttr3-Attr6" class="Connector bAttr3-Attr6"></span>
      <span id="psAttr4-Attr6" class="Connector bAttr4-Attr6"></span>
    </div>
    <div class="SkillRow row3">
      <span id="psAttr5" class="Skill bAttr5"><p>5</p></span>
      <span id="psAttr6" class="Skill bAttr6"><p>6</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="psAttr3-Attr7" class="Connector bAttr3-Attr7"></span>
      <span id="psAttr6-Attr8" class="Connector bAttr6-Attr8"></span>
    </div>
    <div class="SkillRow row4">
      <span id="psAttr7" class="Skill bAttr7"><p>7</p></span>
      <span id="psAttr8" class="Skill bAttr8"><p>8</p></span>
    </div>
    <div class="ConnectorRow crow1">
      <span id="psAttr7-Attr9" class="Connector bAttr7-Attr9"></span>
      <span id="psAttr8-Attr9" class="Connector bAttr8-Attr9"></span>
    </div>
    <div class="SkillRow row5">
      <span id="psAttr9" class="Skill bAttr9"><p>9</p></span>
    </div>
  </span>
  <span id="SideBar">
      <p id="points">Points Available: n/a</p>
  </span>
</div>
  <button>hello</button>
</body>
</html>